<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <label name="start_date"/>
    <field name="start_date"/>
    <newline/>
    <label name="template"/>
    <field name="template"/>
    <label name="product"/>
    <field name="product"/>
    <label name="unit_price"/>
    <field name="unit_price"/>
    <label name="uom"/>
    <field name="uom"/>
</form>